# Moonlight Cup — systemd service unit
#
# Place at /etc/systemd/system/moonlightcup.service on the Pi.
# Adjust User= and WorkingDirectory= if you deployed under a different account.

[Unit]
Description=Moonlight Cup Turnier App (Flask + Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Moonlight-Cup/server

# Gunicorn binds to localhost only — Cloudflare Tunnel forwards public traffic.
# gthread instead of sync workers: enables HTTP keep-alive toward cloudflared
# (the phones poll every 5s — sync workers would open a fresh TCP connection
# per request) and gives 2x4 concurrent requests so one slow request (e.g.
# the registration form's DNS MX lookup) can't stall half the server.
ExecStart=/home/pi/Moonlight-Cup/server/venv/bin/gunicorn \
          --workers 2 \
          --worker-class gthread \
          --threads 4 \
          --keep-alive 5 \
          --bind 127.0.0.1:5000 \
          --access-logfile - \
          --error-logfile - \
          app:app

Restart=on-failure
RestartSec=10

# Production hardening
Environment=FLASK_ENV=production
Environment=PYTHONUNBUFFERED=1

# Filesystem & process isolation
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/Moonlight-Cup/server
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
